<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8090/pro03/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 200px;
            height: 73px;
            padding-top: 24px;
            background-image: url("https://www.goyang.go.kr/visitgoyang/images/2020/common/h1.png");
            background-size: 75% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }
        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }
        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }
        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }
        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }
        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        #footer {
            clear: both;
            border-top: #c1c1c1 solid 1px;
            background: #f1f1f1;
            height: 109px;
        }
    </style>
      
    <style>
        .table { min-width: 960px; background-size: 100% auto; background-repeat: no-repeat; }
        .notice { float: left; width: 420px; height: 180px; margin: 30px 0; position: relative; }
        .container { width: 1200px; margin: 0 auto; clear: both; display: block; }
        .speaker { float: right; width: 701px; margin: -148px -800px; }
        .slider-text { position: absolute; right: 0; bottom: 0; }
        #slider .card-content { max-width: 50%; }
        #slider { overflow: hidden; height: 588px; }
        @media screen and (max-width: 1023px) { #slider .card-content { display: none; }}
        .prev,
        .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px;
            margin-top: -50px; color: white; font-weight: bold; font-size: 20px; transition: 0.6s ease;
            border-radius: 0 3px 3px 0; user-select: none; -webkit-user-select: none; }
        .next { right: 0; border-radius: 3px 0 0 3px; }
        .numbertext { color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute;
            right: 0; top: 0; }
        .item-slide img { max-width: 1200px; }
        .caption-container { color: white; }
        .mBan ul { display: flex; justify-content: space-between;
            align-items: flex-end; text-align: center; margin: 246px -393px 52px;
            float: left; }
    </style>
</head>
<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav" style="height : 70px;">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">

                        <div class="navbar-item has-dropdown  is-hoverable ">
                            <a href="tourA.html" class="navbar-link is-arrowless">
                                관광명소
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="tourAdetail.html#page1">서오릉(西五陵)</a>
                                <a href="tourAdetail.html#page2">킨텍스(KINTEX)</a>
                                <a href="tourAdetail.html#page3">북한산(北漢山)</a>
                                <a href="tourAdetail.html#page4">흥국사(興國寺)</a>
                                <a href="tourAdetail.html#page5">일산 호수공원</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourB.html" class="navbar-link cate is-arrowless">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="tourBdetail.html#page1">고양 낙농치즈 테마체험장</a>
                                <a href="tourBdetail.html#page2">꿈나무 교육농장</a>
                                <a href="tourBdetail.html#page3">원당허브마을</a>
                                <a href="tourBdetail.html#page4">씨티칼리지 플랜테이션</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourC.html" class="navbar-link cate is-arrowless">
                                문화행사
                            </a>
                            <div class="navbar-dropdown cate" id="cate03">
                                <a href="tourCdetail.html#page1">고양국제꽃박람회</a>
                                <a href="tourCdetail.html#page2">행주대첩제</a>
                                <a href="tourCdetail.html#page3">펫츠런(Pets Run) 고양</a>
                                <a href="tourCdetail.html#page4">호수예술축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourD.html" class="navbar-link cate is-arrowless">
                                정기축제
                            </a>
                            <div class="navbar-dropdown cate" id="cate04">
                                <a href="tourDdetail.html#page1">고양국제야외조각축제</a>
                                <a href="tourDdetail.html#page2">경기국제관광박람회</a>
                                <a href="tourDdetail.html#page3">고양호수꽃빛축제</a>
                                <a href="tourDdetail.html#page4">행주산성해맞이축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourE.html" class="navbar-link cate is-arrowless">
                                숙박
                            </a>
                            <div class="navbar-dropdown cate" id="cate05">
                                <a href="tourEdetail.html#page1">소노캄 고양</a>
                                <a href="tourEdetail.html#page2">흥국사 템플스테이</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourF.html" class="navbar-link cate is-arrowless">
                                음식점
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="tourFdetail.html#page1">벵게식당</a>
                                <a href="tourFdetail.html#page2">일산칼국수</a>
                                <a href="tourFdetail.html#page3">자유로장어웅어회</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourG.html" class="navbar-link cate is-arrowless">
                                쇼핑
                            </a>
                            <div class="navbar-dropdown cate" id="cate07">
                                <a href="tourGdetail.html#page1">라페스타</a>
                                <a href="tourGdetail.html#page2">웨스턴돔</a>
                                <a href="tourGdetail.html#page3">덕이동로데오거리</a>
                                <a href="tourGdetail.html#page4">원마운트</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link is-arrowless">
                                관광안내
                            </a>
                            <div class="navbar-dropdown single">
                                <a class="navbar-item" href="NoticeList.html">
                                    공지사항
                                </a>
                                <a class="navbar-item" href="ReviewList.html">
                                    고객리뷰
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a href="agree.html" class="button is-success">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-light">
                                    로그인
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <section>
        <div id="slider">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered" style="padding-top : 30.25%">
                        <img src="https://www.goyang.go.kr/visitgoyang/images/2020/main/visual_03.png" alt="" />
                    </figure>
                </div>
            </div>
            <div class="card ">
                <div class="card-image">
                    <figure class="image is-16by9 is-covered" style="padding-top : 30.25%">
                        <img src="https://www.goyang.go.kr/visitgoyang/images/2020/main/visual_01.png" alt="" />
                    </figure>
                </div>
            </div>
            <div class="card ">
                <div class="card-image">
                    <p class="image is-16by9 is-covered" style="padding-top : 30.25%">
                        <img src="https://www.goyang.go.kr/visitgoyang/images/2020/main/visual_02.png" alt="" />
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="notice">
            <h1><strong>공지사항</strong></h1>
            <ul>
                <li>
                    <a href="NoticeList.html#page1">2022 고양관광특구 페스티벌 BIG3</a>
                    <span class="date">2022-10-21</span>
                </li>
                <li>
                    <a href="NoticeList.html#page2">2022 고양가을꽃축제 개최안내</a>
                    <span class="date">2022-10-07</span>
                </li>
                <li>
                    <a href="NoticeList.html#page3">2022 고양호수예술축제 개최안내</a>
                    <span class="date">2022-09-28</span>
                </li>
                <li>
                    <a href="NoticeList.html#page4">뮤비 속 고양시를 찾아라! 고양 평화누리길</a>
                    <span class="date">2021-12-30</span>
                </li>
                <li>
                    <a href="NoticeList.html#page5">한강하구 생태역사평화이야기</a>
                    <span class="date">2021-12-02</span>
                </li>
            </ul>
            <div class="speaker">
                <a href="tourList.html" target="_blank"><img
                        src="./index_files/speaker.jpg" alt="고양 스마트관광전자지도 다도라" style="max-width:100%;"></a>
            </div>
        </div>
    </div>
    <script>
        bulmaCarousel.attach('#slider', {
            slidesToScroll: 1,
            slidesToShow: 1,
            infinite: true,
            autoplay: true,
        });
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("item-slide");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
        }
    </script>
    <div class="mBan">
        <ul>
            <li><a href="" target="_blank">
                    <img src="./index_files/24.gif" alt="고양아트마켓">
                </a>
            </li>
            <li><a href="" target="_blank">
                    <img src="./index_files/21.gif" alt="평화누리길">
                </a>
            </li>
            <li><a href="" target="_blank">
                    <img src="./index_files/22.gif" alt="평화누리길 다음카페">
                </a>
            </li>
            <li><a href="" target="_blank">
                    <img src="./index_files/1.gif" alt="고양시">
                </a>
            </li>
            <li><a href="" target="_blank">
                    <img src="./index_files/14.gif" alt="고양시티투어">
                </a>
            </li>
            <li><a href=" target="_blank">
                    <img src="./index_files/8.gif" alt="고양시 농업기술센터">
                </a>
            </li>
            <li><a href="" target="_blank">
                    <img src="./index_files/9.gif" alt="고양시 교통정보센터">
                </a>
            </li>
            <li><a href="" target="_blank">
                    <img src="./index_files/11.gif" alt="고양행주문화제">
                </a>
            </li>
        </ul>
    </div>

    <footer class="footer">
        <div class="container poRe">
            <div class="fLogo"><img src="./index_files/f_logo.png" alt="고양시 문화관광"></div>
            <p>
                <a href="http://opensource.org/licenses/mit-license.php"></a>경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청)
                031-909-9000 수화상담(경기도) 070-7947-3939
                <br>Copyright 2018 GOYANGCITY. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>