<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8090/pro03/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 200px;
            height: 73px;
            padding-top: 24px;
            background-image: url("https://www.goyang.go.kr/visitgoyang/images/2020/common/h1.png");
            background-size: 75% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }

        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }

        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }

        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }

        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }

        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        .table {
            min-width: 960px;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .content {
            display: none;
        }

        .content:target {
            display: block;
        }

        #footer {
            clear: both;
            border-top: #c1c1c1 solid 1px;
            background: #f1f1f1;
            height: 109px;
        }
    </style>

</head>

<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav" style="height : 70px;">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">
                        <!-- ajax로 메뉴 로딩하여 추가하기 -->
                        <div class="navbar-item has-dropdown  is-hoverable ">
                            <a href="tourA.html" class="navbar-link is-arrowless">
                                관광명소
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="tourAdetail.html#page1">서오릉(西五陵)</a>
                                <a href="tourAdetail.html#page2">킨텍스(KINTEX)</a>
                                <a href="tourAdetail.html#page3">북한산(北漢山)</a>
                                <a href="tourAdetail.html#page4">흥국사(興國寺)</a>
                                <a href="tourAdetail.html#page5">일산 호수공원</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourB.html" class="navbar-link cate is-arrowless">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="tourBdetail.html#page1">고양 낙농치즈 테마체험장</a>
                                <a href="tourBdetail.html#page2">꿈나무 교육농장</a>
                                <a href="tourBdetail.html#page3">원당허브마을</a>
                                <a href="tourBdetail.html#page4">씨티칼리지 플랜테이션</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourC.html" class="navbar-link cate is-arrowless">
                                문화행사
                            </a>
                            <div class="navbar-dropdown cate" id="cate03">
                                <a href="tourCdetail.html#page1">고양국제꽃박람회</a>
                                <a href="tourCdetail.html#page2">행주대첩제</a>
                                <a href="tourCdetail.html#page3">펫츠런(Pets Run) 고양</a>
                                <a href="tourCdetail.html#page4">호수예술축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourD.html" class="navbar-link cate is-arrowless">
                                정기축제
                            </a>
                            <div class="navbar-dropdown cate" id="cate04">
                                <a href="tourDdetail.html#page1">고양국제야외조각축제</a>
                                <a href="tourDdetail.html#page2">경기국제관광박람회</a>
                                <a href="tourDdetail.html#page3">고양호수꽃빛축제</a>
                                <a href="tourDdetail.html#page4">행주산성해맞이축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourE.html" class="navbar-link cate is-arrowless">
                                숙박
                            </a>
                            <div class="navbar-dropdown cate" id="cate05">
                                <a href="tourEdetail.html#page1">소노캄 고양</a>
                                <a href="tourEdetail.html#page2">흥국사 템플스테이</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourF.html" class="navbar-link cate is-arrowless">
                                음식점
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="tourFdetail.html#page1">벵게식당</a>
                                <a href="tourFdetail.html#page2">일산칼국수</a>
                                <a href="tourFdetail.html#page3">자유로장어웅어회</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourG.html" class="navbar-link cate is-arrowless">
                                쇼핑
                            </a>
                            <div class="navbar-dropdown cate" id="cate07">
                                <a href="tourGdetail.html#page1">라페스타</a>
                                <a href="tourGdetail.html#page2">웨스턴돔</a>
                                <a href="tourGdetail.html#page3">덕이동로데오거리</a>
                                <a href="tourGdetail.html#page4">원마운트</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link is-arrowless">
                                관광안내
                            </a>
                            <div class="navbar-dropdown single">
                                <a class="navbar-item" href="NoticeList.html">
                                    공지사항
                                </a>
                                <a class="navbar-item" href="ReviewList.html">
                                    고객리뷰
                                </a>
                            </div>
                        </div>
                     
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">

                            <div class="buttons">
                                <a href="agree.html" class="button is-success">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-light">
                                    로그인
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="content" id="page1">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourF.html"><span>행사</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourFdetail.html#page1" aria-current="page1">벵게식당</a></li>
            </ul>
        </nav>

        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourF_files/bang.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>21</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>음식</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>F0021</p>
                                <input type="hidden" name="tourno" id="tourno" value="F0021">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                벵게식당
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>고양시청 주변의 ‘벵게식당’은 허름한 외관에도 늘 손님들이 끊이지 않는 털레기 전문점이다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>미꾸라지를 통째로 넣고 푹 끓여내기 때문에 국물이 진하고 깊은 맛이 특징이다. 직접 담근 고추장을 풀어 얼큰하고 칼칼하면서도 뒷맛을 개운하게 잡아준다.
                                    취향에 따라 미꾸라지는 갈아서 먹을 수도 있다. 20년 가까이 한자리를 지키고 있는 ‘대자골 토속음식’도 경기 북부식 털레기를 낸다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 덕양구 원당로33번길 42-9
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 덕양구 원당로33번길 42-9">
                                <input type="hidden" name="place" id="place" value="벵게식당">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.628215581716!2d126.82840601564976!3d37.65794382664505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c908f4af71af9%3A0x743bf13a2da78809!2z67K16rKM7Iud64u5!5e0!3m2!1sko!2skr!4v1670230023523!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourF.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>

        </section>
    </div>


    <div class="content" id="page2">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourF.html"><span>행사</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourFdetail.html#page2" aria-current="page2">일산칼국수</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourF_files/kal.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>22</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>음식</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>F0022</p>
                                <input type="hidden" name="tourno" id="tourno" value="F0022">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                일산칼국수
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>※ 주소 : 경기도 고양시 일산동구 경의로 467 ※ 전화번호 : 031-903-2208</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>닭고기는 단백질과 필수지방산이 풍부하게 들어있고 진한 국물로 우려낼 경우 몸을 따뜻하게 하는 효과가 있다. 이 같은 닭고기 육수에 바지락을 넣어 시원한
                                    맛을 더하고, 직접 반죽해 쫄깃쫄깃한 면발을 듬뿍 넣은 닭칼국수는 사계절 언제 먹어도 든든한 한 끼 식사가 된다. 면발만큼이나 푸짐하게 넣어주는
                                    닭고기도 정겨운 인심을 느끼게 한다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산동구 무궁화로 118
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산동구 무궁화로 118">
                                <input type="hidden" name="place" id="place" value="일산칼국수">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25264.768499752372!2d126.75107817910161!3d37.67045050000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c90039f19858b%3A0x1be5b303a278a2ca!2z7J287IKw7Lm86rWt7IiYIOuzuOygkA!5e0!3m2!1sko!2skr!4v1670230043346!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourF.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <div class="content" id="page3">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourF.html"><span>음식</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourFdetail.html#page3" aria-current="page3">자유로장어웅어회</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourF_files/dnd.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>23</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>음식</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>F0023</p>
                                <input type="hidden" name="tourno" id="tourno" value="F0023">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                자유로장어웅어회
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>※ 주소 : 경기 고양시 덕양구 토당로12번길 2 ※ 전화번호 : 031-971-0418</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>웅어는 성질이 급하여 잡힌 즉시 죽어버리기 때문에 그 자리에서 내장과 머리를 떼어내고 얼음에 보관하는데, 요즘은 냉동기술이 발달해 사계절 언제든 웅어회를
                                    맛볼 수 있다. 현재 식당들에서 내는 웅어회는 이처럼 냉동된 회를 후추와 참기름을 넣고 야채와 버무린 형태다. 냉동을 거친 횟감이라 별 기대를 하지
                                    않았는데 씹을수록 고소하고 은은한 향이 배어난다. 제철인 4~5월이면 살이 더욱 연하고 부드러우며 달콤한 수박향이 난다고 한다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 덕양구 토당로12번길 2
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 덕양구 토당로12번길 2">
                                <input type="hidden" name="place" id="place" value="자유로장어웅어회">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3160.339106920524!2d126.82151851564915!3d37.61771042895284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9afaf3992aa3%3A0x916d13a8d2cb0629!2z7J6Q7Jyg66Gc66-866y87J6l7Ja07JuF7Ja0!5e0!3m2!1sko!2skr!4v1670230061163!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourF.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>



    <footer class="footer">
        <div class="container poRe">
            <div class="fLogo"><img src="./index_files/f_logo.png" alt="고양시 문화관광"></div>
            <p>
                <a href="http://opensource.org/licenses/mit-license.php"></a>경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청)
                031-909-9000 수화상담(경기도) 070-7947-3939
                <br>Copyright 2018 GOYANGCITY. All rights reserved.
            </p>
        </div>
    </footer>

</body>

</html>