<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8090/pro03/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 200px;
            height: 73px;
            padding-top: 24px;
            background-image: url("https://www.goyang.go.kr/visitgoyang/images/2020/common/h1.png");
            background-size: 75% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }

        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }

        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }

        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }

        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }

        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        .table {
            min-width: 960px;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .content {
            display: none;
        }

        .content:target {
            display: block;
        }

        #footer {
            clear: both;
            border-top: #c1c1c1 solid 1px;
            background: #f1f1f1;
            height: 109px;
        }
    </style>
</head>

<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav" style="height : 70px;">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">
                        <!-- ajax로 메뉴 로딩하여 추가하기 -->
                        <div class="navbar-item has-dropdown  is-hoverable ">
                            <a href="tourA.html" class="navbar-link is-arrowless">
                                관광명소
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="tourAdetail.html#page1">서오릉(西五陵)</a>
                                <a href="tourAdetail.html#page2">킨텍스(KINTEX)</a>
                                <a href="tourAdetail.html#page3">북한산(北漢山)</a>
                                <a href="tourAdetail.html#page4">흥국사(興國寺)</a>
                                <a href="tourAdetail.html#page5">일산 호수공원</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourB.html" class="navbar-link cate is-arrowless">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="tourBdetail.html#page1">고양 낙농치즈 테마체험장</a>
                                <a href="tourBdetail.html#page2">꿈나무 교육농장</a>
                                <a href="tourBdetail.html#page3">원당허브마을</a>
                                <a href="tourBdetail.html#page4">씨티칼리지 플랜테이션</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourC.html" class="navbar-link cate is-arrowless">
                                문화행사
                            </a>
                            <div class="navbar-dropdown cate" id="cate03">
                                <a href="tourCdetail.html#page1">고양국제꽃박람회</a>
                                <a href="tourCdetail.html#page2">행주대첩제</a>
                                <a href="tourCdetail.html#page3">펫츠런(Pets Run) 고양</a>
                                <a href="tourCdetail.html#page4">호수예술축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourD.html" class="navbar-link cate is-arrowless">
                                정기축제
                            </a>
                            <div class="navbar-dropdown cate" id="cate04">
                                <a href="tourDdetail.html#page1">고양국제야외조각축제</a>
                                <a href="tourDdetail.html#page2">경기국제관광박람회</a>
                                <a href="tourDdetail.html#page3">고양호수꽃빛축제</a>
                                <a href="tourDdetail.html#page4">행주산성해맞이축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourE.html" class="navbar-link cate is-arrowless">
                                숙박
                            </a>
                            <div class="navbar-dropdown cate" id="cate05">
                                <a href="tourEdetail.html#page1">소노캄 고양</a>
                                <a href="tourEdetail.html#page2">흥국사 템플스테이</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourF.html" class="navbar-link cate is-arrowless">
                                음식점
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="tourFdetail.html#page1">벵게식당</a>
                                <a href="tourFdetail.html#page2">일산칼국수</a>
                                <a href="tourFdetail.html#page3">자유로장어웅어회</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourG.html" class="navbar-link cate is-arrowless">
                                쇼핑
                            </a>
                            <div class="navbar-dropdown cate" id="cate07">
                                <a href="tourGdetail.html#page1">라페스타</a>
                                <a href="tourGdetail.html#page2">웨스턴돔</a>
                                <a href="tourGdetail.html#page3">덕이동로데오거리</a>
                                <a href="tourGdetail.html#page4">원마운트</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link is-arrowless">
                                관광안내
                            </a>
                            <div class="navbar-dropdown single">
                                <a class="navbar-item" href="NoticeList.html">
                                    공지사항
                                </a>
                                <a class="navbar-item" href="ReviewList.html">
                                    고객리뷰
                                </a>
                            </div>
                        </div>
                       
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">

                            <div class="buttons">
                                <a href="agree.html" class="button is-success">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-light">
                                    로그인
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="content" id="page1">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourE.html"><span>숙박</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourEdetail.html#page1" aria-current="page1">소노캄 고양</a></li>
            </ul>
        </nav>

        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourE_files/sno.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>19</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>숙박</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>E0018</p>
                                <input type="hidden" name="tourno" id="tourno" value="E0018">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                소노캄 고양
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>※ 소재지 : 경기도 고양시 일산동구 태극로 20 ※ 이용안내: 031-927-7700</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>경기 북부 유일한 특급 호텔 국내 최대 규모의 Convention Venue인 KINTEX와 인접</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기도 고양시 일산동구 태극로 20
                                <input type="hidden" name="addr" id="addr" value="경기도 고양시 일산동구 태극로 20">
                                <input type="hidden" name="place" id="place" value="소노캄 고양">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.4638968448817!2d126.74847931564989!3d37.66180602642331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c856dc49fab07%3A0xddbdae8110c32ce9!2z7IaM64W47LqEIOqzoOyWkQ!5e0!3m2!1sko!2skr!4v1670229938178!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourE.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>

        </section>
    </div>
    <div class="content" id="page2">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourE.html"><span>숙박</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourEdetail.html#page2" aria-current="page2">흥국사 템플스테이</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourE_files/stay.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>20</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>숙박</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>E0020</p>
                                <input type="hidden" name="tourno" id="tourno" value="E0020">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                흥국사 템플스테이
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>경기도 고양시 덕양구 지축동 203번지 / Tel: 02-381-7970~1 / Fax:02-381-7329 Email:
                                    heungguksa@hanmail.net / 템플스테이문의 : 02-381-7980</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>“나를 찾는 시간여행” 천년고찰 흥국사에서는 현대인들의 바쁜 일상생활에 지친 몸과 마음을 내려놓는 시간, 평일 짧은 시간이지만 나를 찾는 시간여행의 장을
                                    마련했습니다. 숲속을 거닐고 따뜻하고 향기로운 차 한 잔과 마주하며, 참 나를 찾아가는 시간이 되시길 바랍니다</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 덕양구 지축동 203
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 덕양구 지축동 203">
                                <input type="hidden" name="place" id="place" value="흥국사 템플스테이">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101070.68211244594!2d126.68062832315921!3d37.66192544251129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c961625d96d7d%3A0xe659c51f09a2721b!2z7Z2l6rWt7IKs!5e0!3m2!1sko!2skr!4v1670229957985!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourE.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <footer class="footer">
        <div class="container poRe">
            <div class="fLogo"><img src="./index_files/f_logo.png" alt="고양시 문화관광"></div>
            <p>
                <a href="http://opensource.org/licenses/mit-license.php"></a>경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청)
                031-909-9000 수화상담(경기도) 070-7947-3939
                <br>Copyright 2018 GOYANGCITY. All rights reserved.
            </p>
        </div>
    </footer>

</body>

</html>