<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8090/pro03/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 200px;
            height: 73px;
            padding-top: 24px;
            background-image: url("https://www.goyang.go.kr/visitgoyang/images/2020/common/h1.png");
            background-size: 75% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }

        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }

        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }

        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }

        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }

        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        .table {
            min-width: 960px;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .content {
            display: none;
        }

        .content:target {
            display: block;
        }

        #footer {
            clear: both;
            border-top: #c1c1c1 solid 1px;
            background: #f1f1f1;
            height: 109px;
        }
    </style>
</head>

<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav" style="height : 70px;">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">
                        <!-- ajax로 메뉴 로딩하여 추가하기 -->
                        <div class="navbar-item has-dropdown  is-hoverable ">
                            <a href="tourA.html" class="navbar-link is-arrowless">
                                관광명소
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="tourAdetail.html#page1">서오릉(西五陵)</a>
                                <a href="tourAdetail.html#page2">킨텍스(KINTEX)</a>
                                <a href="tourAdetail.html#page3">북한산(北漢山)</a>
                                <a href="tourAdetail.html#page4">흥국사(興國寺)</a>
                                <a href="tourAdetail.html#page5">일산 호수공원</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourB.html" class="navbar-link cate is-arrowless">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="tourBdetail.html#page1">고양 낙농치즈 테마체험장</a>
                                <a href="tourBdetail.html#page2">꿈나무 교육농장</a>
                                <a href="tourBdetail.html#page3">원당허브마을</a>
                                <a href="tourBdetail.html#page4">씨티칼리지 플랜테이션</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourC.html" class="navbar-link cate is-arrowless">
                                문화행사
                            </a>
                            <div class="navbar-dropdown cate" id="cate03">
                                <a href="tourCdetail.html#page1">고양국제꽃박람회</a>
                                <a href="tourCdetail.html#page2">행주대첩제</a>
                                <a href="tourCdetail.html#page3">펫츠런(Pets Run) 고양</a>
                                <a href="tourCdetail.html#page4">호수예술축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourD.html" class="navbar-link cate is-arrowless">
                                정기축제
                            </a>
                            <div class="navbar-dropdown cate" id="cate04">
                                <a href="tourDdetail.html#page1">고양국제야외조각축제</a>
                                <a href="tourDdetail.html#page2">경기국제관광박람회</a>
                                <a href="tourDdetail.html#page3">고양호수꽃빛축제</a>
                                <a href="tourDdetail.html#page4">행주산성해맞이축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourE.html" class="navbar-link cate is-arrowless">
                                숙박
                            </a>
                            <div class="navbar-dropdown cate" id="cate05">
                                <a href="tourEdetail.html#page1">소노캄 고양</a>
                                <a href="tourEdetail.html#page2">흥국사 템플스테이</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourF.html" class="navbar-link cate is-arrowless">
                                음식점
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="tourFdetail.html#page1">벵게식당</a>
                                <a href="tourFdetail.html#page2">일산칼국수</a>
                                <a href="tourFdetail.html#page3">자유로장어웅어회</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourG.html" class="navbar-link cate is-arrowless">
                                쇼핑
                            </a>
                            <div class="navbar-dropdown cate" id="cate07">
                                <a href="tourGdetail.html#page1">라페스타</a>
                                <a href="tourGdetail.html#page2">웨스턴돔</a>
                                <a href="tourGdetail.html#page3">덕이동로데오거리</a>
                                <a href="tourGdetail.html#page4">원마운트</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link is-arrowless">
                                관광안내
                            </a>
                            <div class="navbar-dropdown single">
                                <a class="navbar-item" href="NoticeList.html">
                                    공지사항
                                </a>
                                <a class="navbar-item" href="ReviewList.html">
                                    고객리뷰
                                </a>
                            </div>
                        </div>
                       
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">

                            <div class="buttons">
                                <a href="agree.html" class="button is-success">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-light">
                                    로그인
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="content" id="page1">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourA.html"><span>관광</span>
                <li class="is-active"><a href="tourAdetail.html#page1" aria-current="page1">서오릉(西五陵)</a></li>
                </a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourA_files/seo.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>관광</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>A0001</p>
                                <input type="hidden" name="tourno" id="tourno" value="A0001">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                서오릉(西五陵)
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>서오릉이란 조선왕조의 다섯 능 즉 경릉(敬陵,덕종과 소혜왕후의 능), 창릉(昌陵, 예종과 계비 안순왕후의 능), 익릉(翼陵, 숙종의 원비인
                                    인경왕후의 능),
                                    명릉(明陵, 숙종과 인현왕후, 인원왕후의 능), 홍릉(弘陵, 정성왕후의 능)이 이곳에 모여 있어서 일컫는 명칭이다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>고양시 덕양구 용두동에 위치하며 경릉, 창릉, 익릉, 명릉, 홍릉이 모여 있어 서오릉이라고 한다. 서북방향으로 서삼릉이 위치하는데 불과
                                    2.5㎞정도 떨어져 있어
                                    서팔릉이라고 불러도 좋을 듯 하지만 발음이 좋지 못하다. 구리시의 동구릉 다음으로 큰 조선왕조의 왕실 족분군이며 동남쪽으로 서울 은평구와 붙어
                                    있다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 덕양구 용두동 475-91
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 덕양구 용두동 475-91">
                                <input type="hidden" name="place" id="place" value="서오릉(西五陵)">
                            </td>
                        </tr>

                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25274.67637814633!2d126.85061392474098!3d37.64133813886459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c97649f38bc99%3A0x837b152f927ae1c!2z7ISc7Jik66aJ!5e0!3m2!1sko!2skr!4v1670202624444!5m2!1sko!2skr"
                    width="600" height="450" style="border:0; padding-left: 10px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourA.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>
        </section>
    </div>
    <div class="content" id="page2">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourA.html"><span>관광</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourAdetail.html#page2" aria-current="page2">킨텍스(KINTEX)</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourA_files/kintex.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>관광</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>A0002</p>
                                <input type="hidden" name="tourno" id="tourno" value="A0002">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                킨텍스(KINTEX)
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>대한민국 대표 전시장 킨텍스는 국내 최대 규모로 2024년도 3전시장을 개관(예정)을 앞두고 있으며 아시안게임 예선전, 서울모토쇼, 고정 전시회,
                                    콘서트와 같은 대규모 전시가 가능한 전시장으로 세계 수준의 전시컨벤션 문화공간입니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>○ 전시홀 : 총 10개홀 전용 주차장 4,000대, 임시 주차장 4,000대 ○ 회의실 : 중회의실 25개, 대회의실 12개 ○ 부대시설 : 식음시설
                                    및 농협중앙회 킨텍스점 등 편의시설 제공</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산서구 중앙로 1547
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산서구 중앙로 1547">
                                <input type="hidden" name="place" id="place" value="킨텍스(KINTEX)">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25265.280008767575!2d126.70613357910156!3d37.668948000000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8577af38f6a9%3A0x7c68820222a0f168!2z7YKo7YWN7Iqk!5e0!3m2!1sko!2skr!4v1670228567391!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourA.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>
        </section>
    </div>
    <div class="content" id="page3">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourA.html"><span>관광</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourAdetail.html#page3" aria-current="page3">북한산(北漢山)</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourA_files/hansan.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>관광</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>A0003</p>
                                <input type="hidden" name="tourno" id="tourno" value="A0003">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                북한산(北漢山)
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>해발 : 836.5m 주봉우리 : 백운대(836.5m), 인수봉(810m), 만경대(800m)</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>일명 한국의 알프스로 불리는 명산으로 면적의 약 92%가 고양시에 위치해 있다. 최고봉인 백운대를 비롯한 주봉우리가 고양시에 있고 인수봉, 만경봉과
                                    더불어 삼각산으로 불리며 2003년에 명승지 제10호로 지정되었다. 북한산은 삼국시대 초기에 백제가 고구려의 남진을 막기위해 북한산성을 축조하였다. 그
                                    후 이곳에서는 신라와 고구려의 치열한 전투가 벌어지기도 하였으며, 고려, 조선시대에는 수도인 개성과 한양의 방어를 위한 전략적 요출지로 이용하기도
                                    하였다. 북한산 태고사 경내에 있는 원중국사의 부도탑과 그 비석은 보물로 지정되어 있으며 북한산성은 사적 제162호로 지정 보호하고 있다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>서울 은평구 대서문길 64
                                <input type="hidden" name="addr" id="addr" value="서울 은평구 대서문길 64">
                                <input type="hidden" name="place" id="place" value="북한산(北漢山)">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12634.01844163594!2d126.98457824107523!3d37.660849113317425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbdd5b945eccf%3A0xfb9486536d6d79f9!2z67aB7ZWc7IKw!5e0!3m2!1sko!2skr!4v1670228623805!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourA.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>
        </section>
    </div>
    <div class="content" id="page4">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourA.html"><span>관광</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourAdetail.html#page4" aria-current="page4">흥국사(興國寺)</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourA_files/temple.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>관광</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>A0004</p>
                                <input type="hidden" name="tourno" id="tourno" value="A0004">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                흥국사(興國寺)
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>지정번호 : 불교조계종 제38호 장소:덕양구 흥국사길 82(지축동 산40-11)</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>한미산(일명 노고산)아래에 있는 이 절의 본래 이름은 흥서암(興瑞庵)으로 문무왕 1년(661년) 원효대사에 의해 창건되었는데 그후 영조
                                    46년(1770년)에 왕이 친히 행치하여 잠시 머물렀을때 산 이름을 노고산에서 한미산으로 바꾸고 절이름도 흥국사로 바꾸었다. 약사전(藥師殿)은 이 절의
                                    본전(本殿)이다. 전 안에 약사여래상을 모시고 불상 뒤에 정조 16년(1792년)에 제작된 약사후불탱화가 걸려 있다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>서울 은평구 대서문길 64
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 덕양구 흥국사길 82">
                                <input type="hidden" name="place" id="place" value="흥국사(興國寺)">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50534.140545266986!2d126.86987705820312!3d37.663688900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c961625d96d7d%3A0xe659c51f09a2721b!2z7Z2l6rWt7IKs!5e0!3m2!1sko!2skr!4v1670228667037!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourA.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>
        </section>
    </div>
    <div class="content" id="page5">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourA.html"><span>관광</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourAdetail.html#page5" aria-current="page4">일산 호수공원</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourA_files/hosu.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>관광</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>A0005</p>
                                <input type="hidden" name="tourno" id="tourno" value="A0005">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                일산 호수공원
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>일산동구 호수로 595 (장항동)</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>자전거 전용 도로 위에 끝없이 이어지는 1, 2인승 자전거들, 인도에는 조깅인파와 런닝하는 사람들, 돌계단 위에서 온갖 묘기를 연출 하는 보드 매니아,
                                    그리고 주말마다 이어지는 공연... 문화의 공원인 이곳에는 길을 따라 조형물, 인공 시냇물, 고사 분수, 그리고 일산의 새로운 명물인 노래하는 분수대
                                    등 다양한 볼거리도 있어 연인들의 데이트코스나 가족 휴식처로 만점입니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산동구 노루목로 10
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산동구 노루목로 10">
                                <input type="hidden" name="place" id="place" value="일산 호수공원">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202135.87668400587!2d126.76481340592129!3d37.663940629769755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8541726f44d1%3A0xe2a7cae3a3b21eed!2z7J287IKw7Zi47IiY6rO17JuQ!5e0!3m2!1sko!2skr!4v1670229291980!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourA.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container poRe">
            <div class="fLogo"><img src="./index_files/f_logo.png" alt="고양시 문화관광"></div>
            <p>
                <a href="http://opensource.org/licenses/mit-license.php"></a>경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청)
                031-909-9000 수화상담(경기도) 070-7947-3939
                <br>Copyright 2018 GOYANGCITY. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>