<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8090/pro03/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 200px;
            height: 73px;
            padding-top: 24px;
            background-image: url("https://www.goyang.go.kr/visitgoyang/images/2020/common/h1.png");
            background-size: 75% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }

        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }

        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }

        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }

        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }

        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        .table {
            min-width: 960px;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .content {
            display: none;
        }

        .content:target {
            display: block;
        }

        #footer {
            clear: both;
            border-top: #c1c1c1 solid 1px;
            background: #f1f1f1;
            height: 109px;
        }
    </style>
</head>

<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav" style="height : 70px;">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">
                        <!-- ajax로 메뉴 로딩하여 추가하기 -->
                        <div class="navbar-item has-dropdown  is-hoverable ">
                            <a href="tourA.html" class="navbar-link is-arrowless">
                                관광명소
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="tourAdetail.html#page1">서오릉(西五陵)</a>
                                <a href="tourAdetail.html#page2">킨텍스(KINTEX)</a>
                                <a href="tourAdetail.html#page3">북한산(北漢山)</a>
                                <a href="tourAdetail.html#page4">흥국사(興國寺)</a>
                                <a href="tourAdetail.html#page5">일산 호수공원</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourB.html" class="navbar-link cate is-arrowless">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="tourBdetail.html#page1">고양 낙농치즈 테마체험장</a>
                                <a href="tourBdetail.html#page2">꿈나무 교육농장</a>
                                <a href="tourBdetail.html#page3">원당허브마을</a>
                                <a href="tourBdetail.html#page4">씨티칼리지 플랜테이션</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourC.html" class="navbar-link cate is-arrowless">
                                문화행사
                            </a>
                            <div class="navbar-dropdown cate" id="cate03">
                                <a href="tourCdetail.html#page1">고양국제꽃박람회</a>
                                <a href="tourCdetail.html#page2">행주대첩제</a>
                                <a href="tourCdetail.html#page3">펫츠런(Pets Run) 고양</a>
                                <a href="tourCdetail.html#page4">호수예술축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourD.html" class="navbar-link cate is-arrowless">
                                정기축제
                            </a>
                            <div class="navbar-dropdown cate" id="cate04">
                                <a href="tourDdetail.html#page1">고양국제야외조각축제</a>
                                <a href="tourDdetail.html#page2">경기국제관광박람회</a>
                                <a href="tourDdetail.html#page3">고양호수꽃빛축제</a>
                                <a href="tourDdetail.html#page4">행주산성해맞이축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourE.html" class="navbar-link cate is-arrowless">
                                숙박
                            </a>
                            <div class="navbar-dropdown cate" id="cate05">
                                <a href="tourEdetail.html#page1">소노캄 고양</a>
                                <a href="tourEdetail.html#page2">흥국사 템플스테이</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourF.html" class="navbar-link cate is-arrowless">
                                음식점
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="tourFdetail.html#page1">벵게식당</a>
                                <a href="tourFdetail.html#page2">일산칼국수</a>
                                <a href="tourFdetail.html#page3">자유로장어웅어회</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourG.html" class="navbar-link cate is-arrowless">
                                쇼핑
                            </a>
                            <div class="navbar-dropdown cate" id="cate07">
                                <a href="tourGdetail.html#page1">라페스타</a>
                                <a href="tourGdetail.html#page2">웨스턴돔</a>
                                <a href="tourGdetail.html#page3">덕이동로데오거리</a>
                                <a href="tourGdetail.html#page4">원마운트</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link is-arrowless">
                                관광안내
                            </a>
                            <div class="navbar-dropdown single">
                                <a class="navbar-item" href="NoticeList.html">
                                    공지사항
                                </a>
                                <a class="navbar-item" href="ReviewList.html">
                                    고객리뷰
                                </a>
                            </div>
                        </div>
                       
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">

                            <div class="buttons">
                                <a href="agree.html" class="button is-success">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-light">
                                    로그인
                                </a>
                            </div>
                        </div>
                    </div>
            </nav>
        </div>

    </div>

    <div class="content" id="page1">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourG.html"><span>쇼핑</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourGdetail.html#page1" aria-current="page1">라페스타</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourG_files/lafesta.jpg" class="lazy"
                                        onerror="this.style.display='none'" alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>24</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>쇼핑</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>G0024</p>
                                <input type="hidden" name="tourno" id="tourno" value="G0024">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                라페스타
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>소재지 : 경기도 고양시 일산동구 중앙로 1305-56 / 안내 : 031-920-9600 /홈페이지 :
                                    lafesta.appsweb.co.kr/</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>쇼핑과 문화의 복합 공간으로 쇼핑센터, 멀티플렉스 영화관, 음식점 등 먹을거리, 볼거리, 놀거리가 가득 한 국내 최대 스트리트형
                                    쇼핑몰이다. 널찍한 보행자 전용거리, 테마별로 구성된 쇼핑몰, 동과 동을 이어주는 원형 브릿지로 쾌적하고 편리한 쇼핑을 즐길 수 있어
                                    언제나 많은 사람들로 북적인다. 주말이면 라이브 콘서트, 야외 공개방송, 패션쇼 등 다양한 이벤트가 함께 열려 색다른 쇼핑의 재미를
                                    선사한다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산동구 중앙로1275번길 38-31
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산동구 중앙로1275번길 38-31">
                                <input type="hidden" name="place" id="place" value="라페스타">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.516373866873!2d126.76708956564991!3d37.660572626494044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c85505b188a73%3A0x38f0044f5ec91256!2z65287Y6Y7Iqk7YOA!5e0!3m2!1sko!2skr!4v1670230129593!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourG.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>

        </section>
    </div>


    <div class="content" id="page2">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourG.html"><span>쇼핑</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourGdetail.html#page2" aria-current="page2">웨스턴돔</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourG_files/wes.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>25</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>쇼핑</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>G0025</p>
                                <input type="hidden" name="tourno" id="tourno" value="G0025">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                웨스턴돔
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>소재지: 일산동구 정발산로 24(장항동 867,868) /안내: 031-931-5114 /찾아가기 : 지하철 3호선 정발산역 하차</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>웨스턴돔은 세계 유일은 Entertainment Market Mall로써 사계절 자연친화 돔구조 아래 다양한 이벤트와 아이템이 바뀌는
                                    테마매대, 세계 각국의 유명 식음 브랜드, 그리고 고품격 섹션형 오피스타운인 웨스턴타워가 모인 초대형 복합타운이다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산동구 정발산로 24
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산동구 정발산로 24">
                                <input type="hidden" name="place" id="place" value="웨스턴돔">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.741620409088!2d126.77022061564979!3d37.65527812679793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c854f48a98b35%3A0x25a28c1f892707b8!2z7Juo7Iqk7YS064-U!5e0!3m2!1sko!2skr!4v1670230146473!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourG.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <div class="content" id="page3">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourG.html"><span>쇼핑</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourGdetail.html#page3" aria-current="page3">덕이동로데오거리</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourG_files/rodeo.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>26</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>쇼핑</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>
                                    G0026</p>
                                <input type="hidden" name="tourno" id="tourno" value="	
								G0026">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                덕이동로데오거리
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>소재지: 경기도 고양시 일산서구 탄중로 101번길 13 (덕이동) /안내: 1899-6841 /홈페이지:
                                    www.facebook.com/duck2rodeo /찾아가기 : 지하철 3호선 대화역 하차→900번 버스 환승→로데오</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>각종 유명브랜드가 입점해 평균 30~70%의 높은 할인율로 일산뿐 아니라 서울 지역에서도 즐겨 찾는 쇼핑의 명소이다. 다양한 연령층의
                                    물건이 많고 매장이 모여 있어 편리하게 쇼핑을 즐길 수 있으며 신제품을 30~40% 저렴하게 구입할 수 있다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산서구 탄중로101번길 13
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산서구 탄중로101번길 13">
                                <input type="hidden" name="place" id="place" value="	덕이동로데오거리">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.1468207223206!2d126.75384181565046!3d37.69275082464687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8f943fcc0031%3A0x59ac66ec6fc7af09!2z642V7J2064-ZIOuhnOuNsOyYpOqxsOumrA!5e0!3m2!1sko!2skr!4v1670230178314!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourG.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <div class="content" id="page4">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourG.html"><span>쇼핑</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourGdetail.html#page4" aria-current="page4">원마운트</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourG_files/one.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td> 27</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>쇼핑</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>
                                    G0027</p>
                                <input type="hidden" name="tourno" id="tourno" value="	
								G0027">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                원마운트
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>소재지: 고양시 일산동구 대화동 2606번지 /안내: 1566-2232 /홈페이지: www.onemount.co.kr /찾아가기 : 3호선
                                    주엽역 4번출구 도보 10분 거리</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>각종 유명브랜드가 입점해 평균 30~70%의 높은 할인율로 일산뿐 아니라 서울 지역에서도 즐겨 찾는 쇼핑의 명소이다. 다양한 연령층의
                                    물건이 많고 매장이 모여 있어 편리하게 쇼핑을 즐길 수 있으며 신제품을 30~40% 저렴하게 구입할 수 있다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산서구 한류월드로 300
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산서구 한류월드로 300">
                                <input type="hidden" name="place" id="place" value="	원마운트">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.312011994551!2d126.75281126564985!3d37.66537567621844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c856f30e60433%3A0xf7bf7e8a10d288ff!2z7JuQ66eI7Jq07Yq4!5e0!3m2!1sko!2skr!4v1670230200850!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourG.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>


    <footer class="footer">
        <div class="container poRe">
            <div class="fLogo"><img src="./index_files/f_logo.png" alt="고양시 문화관광"></div>
            <p>
                <a href="http://opensource.org/licenses/mit-license.php"></a>경기도 고양시 덕양구 고양시청로10 (우) 10460
                민원콜센터(시청)
                031-909-9000 수화상담(경기도) 070-7947-3939
                <br>Copyright 2018 GOYANGCITY. All rights reserved.
            </p>
        </div>
    </footer>

</body>

</html>