<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8090/pro03/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <style>
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .table {
            min-width: 960px;
        }

        #logo {
            display: block;
            width: 200px;
            height: 73px;
            padding-top: 24px;
            background-image: url("https://www.goyang.go.kr/visitgoyang/images/2020/common/h1.png");
            background-size: 75% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #nav-group {
            border-bottom: 3px solid #ddd;
        }

        #gnb .navbar-link::after {
            content: "";
            display: none;
        }

        #sidebar .navbar {
            display: block;
            width: 100%;
            background-color: transparent;
        }

        #sidebar .navbar-item {
            float: none;
            clear: both;
            display: block;
            width: 100%;
        }

        #frm1.search_form {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #frm1 .inline {
            width: 70%;
            float: left;
            margin-right: 2%;
        }

        #frm1.search_form .inline {
            display: inline-block;
            width: auto;
        }

        .navbar-item.has-dropdown.is-hoverable {
            min-width: 110px;
            position: static;
        }

        .navbar-item.has-dropdown.is-hoverable a {
            font-weight: 800;
        }

        .navbar-item.has-dropdown.is-hoverable.single {
            position: relative;
        }

        #nav .navbar-dropdown.cate {
            min-width: 940px;
            width: 940px;
            position: absolute;
            left: 50px;
        }

        #nav .navbar-dropdown.single {
            min-width: 150px;
            width: 150px;
            left: auto;
            top: 68px;
        }

        #nav .navbar-dropdown.cate a {
            display: inline-block;
            padding: 8px;
            margin-right: 20px;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        #nav .navbar-dropdown.single a {
            display: inline-block;
            width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 500;
        }

        p.title {
            font-size: 1.4rem;
        }

        p.subtitle {
            font-size: 1.1rem;
        }

        .item_com {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 0.9rem;
        }

        .breadcrumb ul li:last-child {
            padding-right: 1.5rem;
        }

        .table {
            min-width: 960px;
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .content {
            display: none;
        }

        .content:target {
            display: block;
        }

        #footer {
            clear: both;
            border-top: #c1c1c1 solid 1px;
            background: #f1f1f1;
            height: 109px;
        }
    </style>
</head>

<body>
    <div id="nav-group">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav" style="height : 70px;">
                <div class="navbar-brand">
                    <a class="navbar-item" id="logo" href="index.html">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start" id="gnb">
                        <!-- ajax로 메뉴 로딩하여 추가하기 -->
                        <div class="navbar-item has-dropdown  is-hoverable ">
                            <a href="tourA.html" class="navbar-link is-arrowless">
                                관광명소
                            </a>
                            <div class="navbar-dropdown cate" id="cate01">
                                <a href="tourAdetail.html#page1">서오릉(西五陵)</a>
                                <a href="tourAdetail.html#page2">킨텍스(KINTEX)</a>
                                <a href="tourAdetail.html#page3">북한산(北漢山)</a>
                                <a href="tourAdetail.html#page4">흥국사(興國寺)</a>
                                <a href="tourAdetail.html#page5">일산 호수공원</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourB.html" class="navbar-link cate is-arrowless">
                                체험
                            </a>
                            <div class="navbar-dropdown cate" id="cate02">
                                <a href="tourBdetail.html#page1">고양 낙농치즈 테마체험장</a>
                                <a href="tourBdetail.html#page2">꿈나무 교육농장</a>
                                <a href="tourBdetail.html#page3">원당허브마을</a>
                                <a href="tourBdetail.html#page4">씨티칼리지 플랜테이션</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourC.html" class="navbar-link cate is-arrowless">
                                문화행사
                            </a>
                            <div class="navbar-dropdown cate" id="cate03">
                                <a href="tourCdetail.html#page1">고양국제꽃박람회</a>
                                <a href="tourCdetail.html#page2">행주대첩제</a>
                                <a href="tourCdetail.html#page3">펫츠런(Pets Run) 고양</a>
                                <a href="tourCdetail.html#page4">호수예술축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourD.html" class="navbar-link cate is-arrowless">
                                정기축제
                            </a>
                            <div class="navbar-dropdown cate" id="cate04">
                                <a href="tourDdetail.html#page1">고양국제야외조각축제</a>
                                <a href="tourDdetail.html#page2">경기국제관광박람회</a>
                                <a href="tourDdetail.html#page3">고양호수꽃빛축제</a>
                                <a href="tourDdetail.html#page4">행주산성해맞이축제</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourE.html" class="navbar-link cate is-arrowless">
                                숙박
                            </a>
                            <div class="navbar-dropdown cate" id="cate05">
                                <a href="tourEdetail.html#page1">소노캄 고양</a>
                                <a href="tourEdetail.html#page2">흥국사 템플스테이</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourF.html" class="navbar-link cate is-arrowless">
                                음식점
                            </a>
                            <div class="navbar-dropdown cate" id="cate06">
                                <a href="tourFdetail.html#page1">벵게식당</a>
                                <a href="tourFdetail.html#page2">일산칼국수</a>
                                <a href="tourFdetail.html#page3">자유로장어웅어회</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="tourG.html" class="navbar-link cate is-arrowless">
                                쇼핑
                            </a>
                            <div class="navbar-dropdown cate" id="cate07">
                                <a href="tourGdetail.html#page1">라페스타</a>
                                <a href="tourGdetail.html#page2">웨스턴돔</a>
                                <a href="tourGdetail.html#page3">덕이동로데오거리</a>
                                <a href="tourGdetail.html#page4">원마운트</a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable ">
                            <a class="navbar-link is-arrowless">
                                관광안내
                            </a>
                            <div class="navbar-dropdown single">
                                <a class="navbar-item" href="NoticeList.html">
                                    공지사항
                                </a>
                                <a class="navbar-item" href="ReviewList.html">
                                    고객리뷰
                                </a>
                            </div>
                        </div>
                       
                        </div>
                    </div>
                    <div class="navbar-end" id="tnb">
                        <div class="navbar-item">

                            <div class="buttons">
                                <a href="agree.html" class="button is-success">
                                    <strong>회원가입</strong>
                                </a>
                                <a href="login.html" class="button is-light">
                                    로그인
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="content" id="page1">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourD.html"><span>행사</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourDdetail.html#page1" aria-current="page1">고양국제야외조각축제</a></li>
            </ul>
        </nav>

        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourD_files/jo.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>14</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>축제</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>D0014</p>
                                <input type="hidden" name="tourno" id="tourno" value="D0014">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                고양국제야외조각축제
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>· 장소 : 호수공원 내 주제광장(꽃전시관 앞) · 주최 주관/후원 : 고양조각가협회/고양시 · 참여규모 : 국내·외 작가 54명</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>고양호수공원을 배경으로 국내외 정상급 조각가들이 참여하는 국제야외조각축제로 작품 제작에서 전시까지 관객과 작가가 호흡하는 예술조각축제입니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산동구 노루목로 10
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산동구 노루목로 10">
                                <input type="hidden" name="place" id="place" value="고양국제야외조각축제">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.67907566545!2d126.76406211564974!3d37.65674832671359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8541726f44d1%3A0xe2a7cae3a3b21eed!2z7J287IKw7Zi47IiY6rO17JuQ!5e0!3m2!1sko!2skr!4v1670229795179!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourD.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>

        </section>
    </div>


    <div class="content" id="page2">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourD.html"><span>행사</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourDdetail.html#page2" aria-current="page2">경기국제관광박람회</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourD_files/pare.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>15</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>축제</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>D0015</p>
                                <input type="hidden" name="tourno" id="tourno" value="D0015">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                경기국제관광박람회
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>장소 : 경기 고양시 일산 킨텍스(KINTEX)</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>해외 및 국내의 선진형 문화콘텐츠를 지원화하는 전문전시와 도내우수한 관광상품을 교역하는 비즈니스 공간화</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산서구 중앙로 1547
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산서구 중앙로 1547">
                                <input type="hidden" name="place" id="place" value="경기국제관광박람회">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.2341745816475!2d126.74125881565004!3d37.66720492611357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8f8a08067c47%3A0xb46572c5de3e0eda!2zS0lOVEVYIO2VnOq1req1reygnOyghOyLnOyepQ!5e0!3m2!1sko!2skr!4v1670229818770!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourD.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <div class="content" id="page3">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourD.html"><span>행사</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourDdetail.html#page3" aria-current="page3">고양호수꽃빛축제</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourD_files/fire.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>16</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>축제</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p>D0016</p>
                                <input type="hidden" name="tourno" id="tourno" value="D0016">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                고양호수꽃빛축제
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>장소 : 경기 고양시 일산호수공원 행사내용 : 빛조형물, 꽃빛터널, 레이저쇼, 공연이벤트 등</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>낮에는 어린이를 위한 공연과 실내놀이터, 체험존이 가득한 환상적인 공간! 밤에는 화려한 불빛으로 수놓아진 로맨틱한 공간! 100만 고양시민의 핫플레이스
                                    호수공원과 다이나믹한 불꽃쇼, 맛있는 먹거리까지 함께하는 대한민국 대표 빛 축제</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 일산동구 노루목로 10
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 일산동구 노루목로 10">
                                <input type="hidden" name="place" id="place" value="고양호수꽃빛축제">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.67907566545!2d126.76406211564974!3d37.65674832671359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c8541726f44d1%3A0xe2a7cae3a3b21eed!2z7J287IKw7Zi47IiY6rO17JuQ!5e0!3m2!1sko!2skr!4v1670229837314!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourD.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <div class="content" id="page4">
        <nav class="breadcrumb" aria-label="breadcrumbs"
            style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:56px; line-height:15px;">
            <ul style="float:right;">
                <li><a></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourlist.html">전체 장소</a></li>
                <li><a href="tourD.html"><span>행사</span>
                    </a>
                </li>
                <li class="is-active"><a href="tourDdetail.html#page4" aria-current="page4">행주산성해맞이축제</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <h1 class="title">장소 상세보기</h1>
                <div id="con">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./tourD_files/sun.jpg" class="lazy" onerror="this.style.display='none'"
                                        alt="배너">
                                    <!-- onerror="this.style.display='none'"  -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="min-width:180px;">번호</th>
                            <td>17</td>
                        </tr>
                        <tr>
                            <th>분류</th>
                            <td>
                                <span>축제</span>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 번호</th>
                            <td>
                                <p> D0017</p>
                                <input type="hidden" name="tourno" id="tourno" value="D0017">
                            </td>
                        </tr>
                        <tr>
                            <th>장소명</th>
                            <td>
                                행주산성해맞이축제
                            </td>
                        </tr>
                        <tr>
                            <th>장소 주요 설명</th>
                            <td>
                                <p>행사장소 : 행주산성 정상 대상 : 별도 신청 없이 누구나 가능</p>
                            </td>
                        </tr>
                        <tr>
                            <th>장소 상세 설명</th>
                            <td>
                                <p>희망찬 새해를 기원하는 해맞이 축제가 매년 행주산성에서 화려하게 펼쳐진다. 행주산성 정상은 조망이 뛰어나 새해 첫해를 감상하기에 최적의 장소로 꼽히는데
                                    각종 공연과 새해소망 풍선 날리기, 불꽃놀이 등 새해 일출을 감상하며 소망을 다짐할 수 있는 다채로운 프로그램이 마련되어 축제의 흥을 더한다.</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>경기 고양시 덕양구 행주로15번길 89
                                <input type="hidden" name="addr" id="addr" value="경기 고양시 덕양구 행주로15번길 89">
                                <input type="hidden" name="place" id="place" value=" 행주산성해맞이축제">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.0967038624626!2d126.82258661564877!3d37.599883029974684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9b09fc193cfd%3A0x39a4c1019b970dc0!2z7ZaJ7KO87IKw7ISx!5e0!3m2!1sko!2skr!4v1670229852591!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="buttons">
                    <a href="tourList.html" class="button is-info">전체 목록</a>
                    <a href="tourD.html" class="button is-info">카테고리 목록</a>
                </div>
            </div>


        </section>
    </div>

    <footer class="footer">
        <div class="container poRe">
            <div class="fLogo"><img src="./index_files/f_logo.png" alt="고양시 문화관광"></div>
            <p>
                <a href="http://opensource.org/licenses/mit-license.php"></a>경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청)
                031-909-9000 수화상담(경기도) 070-7947-3939
                <br>Copyright 2018 GOYANGCITY. All rights reserved.
            </p>
        </div>
    </footer>

</body>

</html>