<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천리자전거</title>
    <!--메타포-->
    <meta name="description" content="자전거는 대한민국 구석구석을 잇는 매개체로 자리 잡았습니다. 전국 1,200여 삼천리자전거 대리점은
    대한민국의 모든 길에 자전거 타는 기쁨이 흐를 수 있도록, 여러분의 가장 가까운 곳에서 함께 하고 있습니다.">
    <meta name="keywords" content="천리자전거, 삼천리, 자전거, 아팔란치아, 삼천리자전거대리점, 전기자전거, 산악, 로드, 하이브리드, 시티, 폴딩, 주니어">
    <!--오픈그래프-->
    <!--파비콘-->
    <link rel="icon" href="/web01/favicons/favicons/bicycle-solid.png">
    <link rel="stylesheet" href="/web01/css/reset2.css">
    <!--각종 플러그인과 설정 파일-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="/web01/header.css">
    <link rel="stylesheet" href="/web01/footer.css">
    <script>
        $(document).ready(function(){
            
            $
            $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
            $lst1_obj = $(".circle_lst li").clone();
            $(".circle_lst.lst2").append($lst1_obj);
        });    
        </script>
    <style>
    .page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1, #page3 { background-color:#ececec; }
    .page_tit { text-align: center; font-size:32px; padding-top:1.2em; padding-bottom: 0.8em; }
    .lst { clear:both; width: 1200px; }
    .lst:after { content:""; display:block; clear: both;}
    .lst li { margin-bottom: 40px; }
    .lst li.left { float:left; width: 816px; height: 459px; }
    .lst li.right { float:right; width:350px; height: 459px; }
    .ico_lst { clear:both; width: 100%; overflow:hidden; }
    .ico_lst li a { display:block; background-repeat: no-repeat; 
    background-position:0px center; background-size:auto 80%; 
    padding-left: 55px; }
    .ico_lst li a.icon1 { background-image: url("./img/icon/ico_service_01.svg"); }
    .ico_lst li a.icon2 { background-image: url("./img/icon/ico_service_02.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/ico_service_03.svg"); }
    .cate_tit { color:#222; font-size:20px; padding-bottom: 0.5em; }
    .cate_com { color:#222; font-size:14px; overflow:hidden;
    white-space:nowrap; text-overflow:ellipsis; }
    .cate_tit{color: #222; font-style: 20px; padding-bottom: 0.5em;}
    .cate_com{color: #222; font-style: 14px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}

    #page2 { background-color: rgba(230, 248, 255, 0.5); }
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px;
    overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:600px; margin-left: -120px; transition-duration:0.8s; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px rgb(209, 15, 15); }
    .pic_com { position:absolute; right:30px; bottom:30px; 
        text-shadow:0px 0px 3px rgb(31, 85, 10); }


    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center center; height: 100vh; background-image:url("./img/bg_partners.jpg"); overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:170px; height:100px; 
    position:absolute; top:40%; left: 20px; z-index:11; margin-top: -28px; }

    .ft { clear:both; width: 100%; height: 200px; background-color: rgb(124, 122, 117); padding-bottom: 50px; }
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-top: 50px;  }
    .ft_wrap:after { content:""; display:block; clear:both; }
    .ft_logo { float:left; width: 150px; }
    .mid_box { float:left; width: 760px; padding-left: 100px; }
    .fnb { clear:both; }
    .fnb a { color:#fff; font-size:14px; padding: 24px; }
    .fnb a.dpc { color:deeppink; }
    .addr { padding-left: 24px; color:#ececec; padding-top: 20px; 
    font-size:12px; line-height: 2; }
    .copyright { padding-left: 24px; color:#fff; padding-top: 10px; }
    .sel_box { float:right; border-bottom:1px solid #fff;
    height: 44px; line-height: 44px; text-align:center; width: 140px; }
    #sel { border:none; outline: none; background-color: transparent; color:#fff; }
    #sel option { color:#333; }
    </style>
   
</head>
<body>
   <div class="warp">
    <header class ="hd">
        <div class ="hd_warp">
            <a href="" class="logo"><img src="/web01/img/common-removebg-preview.png" alt="로고"></a>
            <nav class = "tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="sitemap.html">사이트맵</a> 
            </nav>
        <nav class="gnb">
            <ul>
                <li class="menu1">
                    <a href="" class="dp1">자전거</a>
                    <ul class="sub">
                        <li><a href="company.html#page1">스타일</a></li>
                        <li><a href="company.html#page2">브랜드</a></li>
                        <li><a href="company.html#page3">실용성</a></li>
                    </ul> 
                </li>
                <li class="menu2">
                    <a href="" class="dp1">용품</a>
                    <ul class="sub">
                        <li><a href="product.html#page1">자전거 장착</a></li>
                        <li><a href="product.html#page2">라이더 착용</a></li>
                        <li><a href="product.html#page3">유지관리</a></li>
                    </ul>
                </li>
                <li class="menu3">
                    <a href="" class="dp1">고객지원</a>
                    <ul class="sub">
                        <li><a href="service.html#page1">자주묻는질문</a></li>
                        <li><a href="service.html#page2">제품설명서</a></li>
                        <li><a href="service.html#page3">지난제품보기</a></li>
                    </ul>
                </li>
                <li class="menu4">
                    <a href="" class="dp1">회사정보</a>
                    <ul class="sub">
                        <li><a href="custom.html#page1">All.ways</a></li>
                        <li><a href="custom.html#page2">오시는길</a></li>
                        <li><a href="custom.html#page3">윤리강령</a></li>
                    </ul>
                </li>
                <li class="menu5">
                    <a href="" class="dp1">뉴스</a>
                    <ul class="sub">
                        <li><a href="install.html#page1">이벤트</a></li>
                        <li><a href="install.html#page2">자전거안전</a></li>
                        <li><a href="install.html#page3">제품소개</a></li>
                    </ul>
                </li>
            </ul>
        </nav>    
    </div>
</header> 
<div class="content">
    <figure class="vs">
        <video width="1860" height="1570" src="/web01/video/로드자전거 XRS X 조보아 by. 삼천리자전거.mp4" autoplay loop  muted></video>  
    </figure>
    <section class="page" id="page1">
        <div class="page_wrap">
            <h2 class="page_tit">이토록,새로운 라이딩<br><img src="" width="600" alt=""></h2>
            <ul class="lst">
                <li class="left">
                    <iframe name="vdo2" id="vdo2" width="560" height="315" src="https://www.youtube.com/embed/KKJQvG0CirM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li class="right">
                    <ul class="ico_lst">
                        <li>
                            <a href="https://www.youtube.com/embed/KKJQvG0CirM" target="vdo2" class="icon1">
                                <h3 class="cate_tit">FIND YOUR SYTLE</h3>
                                <p class="cate_com">당신의 라이프스타일에 맞는 자전거를 찾아보세요</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/embed/XZj22eUkXFo" target="vdo2" class="icon2"> 
                                <h3 class="cate_tit">ALL RIDING</h3>
                                <p class="cate_com">모든 곳에 길이 있습니다. 어디든 달려보세요</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/embed/qXgi_sKQeG4" target="vdo2" class="icon3">
                                <h3 class="cate_tit">RIDING SAFE</h3>
                                <p class="cate_com">안전한 라이딩을 위한 다양한 용품이 준비되어있습니다.</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="page" id="page2">
        <div class="page_wrap">
            <h2 class="page_tit">FIND YOUR STYLE</h2>
            <ul class="pic_lst">
                <li>
                    <a href="">
                        <img src="/web01/img/전기자전거.png" alt="전기자전거" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Electric Bicycle</h3>
                            <p class="pic_com">전기모터의 힘을 더하여 적은 힘으로도 편하게 주행할 수 있는 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/산악자전거.PNG" alt="산악자전거" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">MTB</h3>
                            <p class="pic_com">산악 지형이나 험로에서 다이나믹한 라이딩이 가능한 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/로드.PNG" alt="로드" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Road</h3>
                            <p class="pic_com">포장 도로에서 더 빠른 속도로, 더 멀리 달리기 위한 스포츠 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/시티.PNG" alt="시티" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">City</h3>
                            <p class="pic_com">일상 생활에서 폭넓게 즐길 수 있는 라이프스타일 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/폴딩.PNG" alt="폴딩" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Folding</h3>
                            <p class="pic_com">프레임을 접을 수 있어 실내 보관과 대중 교통 이용이 용이한 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/키즈.PNG" alt="키즈" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Kid</h3>
                            <p class="pic_com">세발 자전거에서 네발 자전거까지 미취학 어린이들을 위한 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/컴포트산악형.PNG" alt="컴포트산악형" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Comfort MTB</h3>
                            <p class="pic_com">도심의 불규칙한 노면도 편안하게 주행할 수 있는 MTB스타일 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/주니어.PNG" alt="주니어" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Junior</h3>
                            <p class="pic_com">네발 자전거를 졸업한 십대 아이들을 위한 두발 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/하이브리드.PNG" alt="하이브리드" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Hybrid</h3>
                            <p class="pic_com">로드 자전거의 속도감과 MTB의 안정감이 결합된 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/픽시.PNG" alt="픽시" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Fixy</h3>
                            <p class="pic_com">심플한 디자인과 고유의 주행방식이 매력적인 싱글 스피드 자전거</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/전동스쿠터.PNG" alt="전동스쿠터" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">Electric Scooter</h3>
                            <p class="pic_com">전기를 동력으로 움직일 수 있는 스쿠터</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/web01/img/미니벨로.PNG" alt="미니벨로" class="pic">
                        <div class="hv_box">
                            <h3 class="pic_tit">MiniVelo</h3>
                            <p class="pic_com">바퀴는 작아도 세련된 스타일의 미니 자전거</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="page" id="page3">
        <div class="page_wrap">
            <h2 class="page_tit">ALL<br>RIDING</h2>
            <ul class="circle_lst">
                <li><a href=""><img src="/web01/img/logo/1.jpg" alt="로고1" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/fila.jpg" alt="로고2" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/kia.png" alt="로고3" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/nike.png" alt="로고4" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/5.jpg" alt="로고5" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/lck.jfif" alt="로고6" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/7.png" alt="로고7" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/lg.jpg" alt="로고8" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/9.jfif" alt="로고9" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/10.png" alt="로고10" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/coffeebean.png" alt="로고11" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/12.png" alt="로고12" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/13.png" alt="로고13" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/현대.webp" alt="로고14" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/15.png" alt="로고15" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/16.jpg" alt="로고16" class="thumb"></a></li>
                <li><a href=""><img src="/web01/img/logo/14.png" alt="로고17" class="thumb"></a></li>
       
            </ul>
        </div>
    </section>
</div>
<footer class="ft">
    <div class="ft_wrap">
        <div class="ft_logo"><img src="/web01/img/common-removebg-preview.png" alt="로고"></div>
        <div class="mid_box">
            <nav class="fnb">
                <a href="">개인정보취급방침</a>
                <a href="">내부정보관리규정</a>
                <a href="">이메일무단수집거부</a>
            </nav>
            <p class="addr">
                본사 : 서울특별시 강남구 테헤란로 445(삼성동 144-27, 본솔빌딩 7층) | 의왕공장(A/S) : 경기도 의왕시 고래들길 57 | A/S : 02-2671-3000<br>
            </p>
            <p class="copyright">Copyright © 2016 - 2017 Samchuly Bicycle. All rights reserved</p>
        </div>
        <div class="sel_box">
            <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                <option value="">패밀리 사이트</option>
                <option value="https://www.cellobike.co.kr/main/main.html">첼로자전거</option>
                <option value="https://www.glnco.co.kr/main/main.html">GL&Co</option>
            </select>
        </div>
        <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </script>
    </div>
</footer>
</div>
</body>
</html>