<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼천리자전거</title>
    <!--메타포-->
    <meta name="description" content="자전거는 대한민국 구석구석을 잇는 매개체로 자리 잡았습니다. 전국 1,200여 삼천리자전거 대리점은
    대한민국의 모든 길에 자전거 타는 기쁨이 흐를 수 있도록, 여러분의 가장 가까운 곳에서 함께 하고 있습니다.">
    <meta name="keywords" content="천리자전거, 삼천리, 자전거, 아팔란치아, 삼천리자전거대리점, 전기자전거, 산악, 로드, 하이브리드, 시티, 폴딩, 주니어">
    <!--오픈그래프-->
    <!--파비콘-->
    <link rel="icon" href="/web01/favicons/favicons/bicycle-solid.png">
    <link rel="stylesheet" href="/web01/css/reset.css">
    <!--각종 플러그인과 설정 파일-->
    <style>
    /* header.css */
    .hd { position:fixed; }

    /* content */
    .vs { clear:both; width: 100%; height:300px; overflow: hidden; }
    .vs img { display:block; width: 100%; height:auto; }
    .bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }

    .page_title { padding-top: 1em; text-align: center; }
    .home { color:#333; }

    .frm { border:2px solid #333; padding: 24px; width: 580px; margin:50px auto; }
    .frm_tb { display:table; margin:40px auto;  }
    .frm_tb tr { display:table-row; }
    .frm_tb td, .frm_tb th { display:table-cell; }
    .frm_tb th { width:200px; height: 48px;  }
    .frm_tb td { width:300px; height: 48px; }
    .frm_tb label:before { content:"*"; }

    .in_dt { background-color:#fff; height:32px; line-height: 32px; width: 280px; 
    color:#f36; font-size:16px; text-indent:0.5em; }
    .in_btn { display:block; background-color:#333; min-width:120px; height: 32px; 
    line-height: 32px; border-radius:20px; float:left; margin-left:80px; margin-right:20px; cursor:pointer; }
    .in_btn:hover { background-color: deepskyblue; }

    /* ul > li 를 테이블 처럼 출력 */
    .frm_tb { display:table; }
    .frm_tb li { display:table-row; }
    .frm_tb .td, .frm_tb .th, .frm_tb .td2 { display:table-cell; }
    .frm_tb .th { width:200px; }
    .frm_tb .td { width:200px; }
    .frm_tb .td2 { width:400px; }
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
    $(document).ready(function(){
        $(".to_top").attr("href", location.href);
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });    
    </script>
</head>
<body>
    <div class="warp">
        <header class ="hd">
            <div class ="hd_warp">
                <a href="" class="logo"><img src="/web01/img/common-removebg-preview.png" alt="로고"></a>
                <nav class = "tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                    <a href="sitemap.html">사이트맵</a> 
                </nav>
            <nav class="gnb">
                <ul>
                    <li class="menu1">
                        <a href="" class="dp1">자전거</a>
                        <ul class="sub">
                            <li><a href="company.html#page1">스타일</a></li>
                            <li><a href="company.html#page2">브랜드</a></li>
                            <li><a href="company.html#page3">실용성</a></li>
                        </ul> 
                    </li>
                    <li class="menu2">
                        <a href="" class="dp1">용품</a>
                        <ul class="sub">
                            <li><a href="product.html#page1">자전거 장착</a></li>
                            <li><a href="product.html#page2">라이더 착용</a></li>
                            <li><a href="product.html#page3">유지관리</a></li>
                        </ul>
                    </li>
                    <li class="menu3">
                        <a href="" class="dp1">고객지원</a>
                        <ul class="sub">
                            <li><a href="service.html#page1">자주묻는질문</a></li>
                            <li><a href="service.html#page2">제품설명서</a></li>
                            <li><a href="service.html#page3">지난제품보기</a></li>
                        </ul>
                    </li>
                    <li class="menu4">
                        <a href="" class="dp1">회사정보</a>
                        <ul class="sub">
                            <li><a href="custom.html#page1">All.ways</a></li>
                            <li><a href="custom.html#page2">오시는길</a></li>
                            <li><a href="custom.html#page3">윤리강령</a></li>
                        </ul>
                    </li>
                    <li class="menu5">
                        <a href="" class="dp1">뉴스</a>
                        <ul class="sub">
                            <li><a href="install.html#page1">이벤트</a></li>
                            <li><a href="install.html#page2">자전거안전</a></li>
                            <li><a href="install.html#page3">제품소개</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>    
        </div>
    </header> 
    <div class="content">
        <figure class="vs">
            <img src="./img/표지.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <span class="sel">회원가입</span>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">회원가입</h2>
                <div class="form_fr">
                    <form name="frm1" action="" method="post" id="joinForm" class="frm">
                        <table class="frm_tb">
                            <tbody>
                                <tr>
                                    <th><label for="id">아이디</label></th>
                                    <td>
                                        <input type="text" id="id" name="id" class="in_dt" required autofocus>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="id">비밀번호</label></th>
                                    <td>
                                        <input type="password" id="pw" name="pw" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="name">이  름</label></th>
                                    <td>
                                        <input type="text" id="name" name="name" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="email">이메일</label></th>
                                    <td>
                                        <input type="email" id="email" name="email" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button type="submit" class="in_btn">회원가입</button>
                                        <button type="reset" class="in_btn">취소</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <ul class="frm_tb">
                            <li>
                                <div class="th"><label for="id">아이디</label></div>
                                <div class="td">
                                    <input type="text" id="id" name="id" class="in_dt">
                                </div>
                            </li>
                            <li>
                                <div class="th"><label for="id">비밀번호</label></div>
                                <div class="td">
                                    <input type="password" id="pw" name="pw" class="in_dt">
                                </div>
                            </li>
                            <li>
                                <div class="td2">
                                    <button type="submit" class="in_btn">회원가입</button>
                                    <button type="reset" class="in_btn">취소</button>
                                </div>
                            </li>
                        </table> -->
                    </form>
                </div>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="/web01/img/common-removebg-preview.png" alt="로고"></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="">개인정보취급방침</a>
                    <a href="">내부정보관리규정</a>
                    <a href="">이메일무단수집거부</a>
                </nav>
                <p class="addr">
                    본사 : 서울특별시 강남구 테헤란로 445(삼성동 144-27, 본솔빌딩 7층) | 의왕공장(A/S) : 경기도 의왕시 고래들길 57 | A/S : 02-2671-3000<br>
                </p>
                <p class="copyright">Copyright © 2016 - 2017 Samchuly Bicycle. All rights reserved</p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.cellobike.co.kr/main/main.html">첼로자전거</option>
                    <option value="https://www.glnco.co.kr/main/main.html">GL&Co</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
    </div>
    </body>
    </html>